.landing{
     height: 105vh;
     position: relative;
     overflow: hidden;
}

.bg-left{
    background: url("../assets/left_bg.png") no-repeat;
    background-position: center left;
    background-size: 28% auto;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
}

.bg-right{
    position: absolute;
    top: 0;
    right: 0;
    background: url("../assets/right_bg.png") no-repeat;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 30% auto;
    width: 80%;
    height: 100%;
    position: absolute;
}

.hero-section{
        padding-top: 100px;
}

.hero-texts{
       width: 950px;
       margin: auto;
       position: relative;
       z-index: 10;
       text-align: center;
}

.hero-texts h3{
      margin-bottom: 10px;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 400;
}

.hero-texts h1{
      font-size: 70px;
      font-weight: 600;
      margin-bottom: 20px;
}

.hero-texts a{
      font-size: 16px;
      display: inline-flex;
      padding: 15px 30px;
      margin-top: 20px;
      justify-content: center;
      border: 2px solid var(--green-color);
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      color: #222;
      gap: 5px;
      position: relative;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
      align-items: center;
      z-index: 15;
      overflow: hidden;
}
.hero-texts a:hover{
       color: whitesmoke;
}
.hero-texts a span.overlay{
     position: absolute;
     display: flex;
     width: 200%;
     height: 200%;
     z-index: -1;
     background: var(--green-color);
     border-radius: 50% ;
     -webkit-border-radius: 50% ;
     -moz-border-radius: 50% ;
     -ms-border-radius: 50% ;
     -o-border-radius: 50% ;
     transform: scale(0);
     -webkit-transform: scale(0);
     -moz-transform: scale(0);
     -ms-transform: scale(0);
     -o-transform: scale(0);
     transform-origin: center;
     transition: all 0.8s ease;
     -webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -ms-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
}
.hero-texts a:hover span.overlay{
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
}
.hero-pictorials{
      position: absolute;
      top: 85px;
      width: 100%;
      height: calc(105vh - 85px);
}

.hero-pictorials-wrapper{
      width: 100%;
      height: 100%;
      position: relative;
}
.hero-pictorials-wrapper .left-pictorials{
        width: 350px;
        height: 100%;
        position: absolute;
        left: 0;
}

.left-pictorials img:nth-child(1){
    position: absolute;
      left: -40%;
      top: 24%;
      height: 200px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      z-index: 1;
}
.left-pictorials img:nth-child(2){
      height: 300px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      top: 48%;
      position: absolute;
      left: -8%;
      z-index: -1;
}
.hero-pictorials-wrapper .right-pictorials{
       width: 350px;
       height: 100%;
       position: absolute;
       right: 0;
}

.right-pictorials img:nth-child(1){
      position: absolute;
        right: -40%;
        top: 24%;
        height: 200px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        z-index: 1;
  }
  .right-pictorials img:nth-child(2){
        height: 300px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        top: 48%;
        position: absolute;
        right: -8%;
        z-index: -1;
  }

.partners-section{
        padding: 50px 0 100px 0;
}
.partners-section h3{
        margin-bottom: 30px;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
}
.partners-row{
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
}

  .partners-row img{
         width: 180px;
         height: 150px;
         object-fit: contain;
  }

  .about-section{
      padding-bottom: 100px;
  }

  .about-section-content{
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 80px;
  }

 .description-side h3{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
 }
 .description-side h1{
      font-size: 60px;
      margin-bottom: 10px;
      line-height: 1.4;
 }

  .description-side p{
       line-height: 1.8;
  }

  .images-side{
         position: relative;
         display: flex;
         align-items: center;
         justify-content: flex-end;
  }
  .images-side img:nth-child(1){
         max-width: 350px;
         position: absolute;
         left: 0;;
         border-radius: 20px;
         -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
         -ms-border-radius: 20px;
         -o-border-radius: 20px;
}

  .images-side img:nth-child(2){
        position: absolute;
        max-width: 300px;
        max-height: 250px;
        bottom: 5%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}

@media(max-width: 1200px){
       .left-pictorials,
       .right-pictorials{
              display: none;
       }
}

@media(max-width: 1090px){
       .hero-texts{
             width: 100%;
       }
       .hero-section{
            height: calc(100vh - 85px);
            display: flex;
            align-items: center;
            padding-top: 0;
       }
       .partners-section{
             padding-top: 0;
       }
       .about-section-content{
              grid-template-columns: 1fr;
              gap: 40px;
       }

       .about-section-content .images-side{
               height: 500px;
       }

       
}

@media(max-width: 768px){
         .hero-texts h1{
                font-size: 55px;
         }
         .hero-texts h3{
              font-size: 16px;
         }
         .description-side h1{
               font-size: 40px;
         }
}